{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/test?readPreference=primary&ssl=false",
    "DatabaseName": "ConfigDb",
    "CongigsCollection": "Configs"
  },
  "IdentityUri": "http://infrastructure-identity:5001/",
  "CacheUri": "http://cache:6379/"
}
